@RELATION TodosNos

@ATTRIBUTE  abort	NUMERIC
@ATTRIBUTE  blur	NUMERIC
@ATTRIBUTE  change	NUMERIC
@ATTRIBUTE  click	NUMERIC
@ATTRIBUTE  dblclick	NUMERIC
@ATTRIBUTE  dragdrop	NUMERIC
@ATTRIBUTE  error	NUMERIC
@ATTRIBUTE  focus	NUMERIC
@ATTRIBUTE  keydown	NUMERIC
@ATTRIBUTE  keypress	NUMERIC
@ATTRIBUTE  keyup	NUMERIC
@ATTRIBUTE  load	NUMERIC
@ATTRIBUTE  mousedown	NUMERIC
@ATTRIBUTE  mousemove	NUMERIC
@ATTRIBUTE  mouseout	NUMERIC
@ATTRIBUTE  mouseover	NUMERIC
@ATTRIBUTE  mouseup	NUMERIC
@ATTRIBUTE  move	NUMERIC
@ATTRIBUTE  reset	NUMERIC
@ATTRIBUTE  resize	NUMERIC
@ATTRIBUTE  select	NUMERIC
@ATTRIBUTE  submit	NUMERIC
@ATTRIBUTE  unload  NUMERIC
@ATTRIBUTE  CLASS {NONAT,YESAT}

@DATA
0,1,0,2,0,0,0,2,27,27,6,0,0,101,28,37,2,0,0,0,0,2,0,NONAT
0,0,0,0,0,0,0,8,0,0,3,0,0,56,11,13,0,0,0,0,0,1,0,NONAT
0,13,0,2,0,0,0,21,4,2,4,2,2,138,47,77,4,0,0,0,0,2,0,NONAT
0,12,0,0,0,0,0,15,0,0,0,0,0,175,30,62,0,0,0,0,0,0,0,NONAT
0,25,0,0,0,0,0,46,8,0,7,0,0,54,8,20,0,0,0,1,0,1,0,NONAT
0,27,0,3,0,0,0,49,0,0,13,2,0,200,60,94,0,0,0,0,0,1,0,NONAT
0,0,0,3,0,0,0,7,0,0,0,2,5,174,40,65,2,0,0,0,0,1,0,NONAT
0,7,0,4,0,0,0,16,0,0,0,2,10,504,171,266,3,0,0,0,0,1,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,67,15,18,0,0,0,0,0,1,0,NONAT
0,14,0,5,0,0,0,11,9,5,11,13,4,685,179,236,3,0,0,0,0,2,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,20,5,8,0,0,0,0,0,1,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,40,10,14,0,0,0,0,0,0,0,NONAT
0,3,0,0,0,0,0,1,0,0,0,0,2,63,29,40,2,0,0,0,0,1,0,NONAT
0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,NONAT
0,2,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,2,0,50,24,33,0,0,0,0,0,0,0,NONAT
0,0,3,3,0,0,0,33,43,24,26,15,5,237,89,168,4,0,0,0,0,1,0,NONAT
0,0,0,2,0,0,0,34,0,0,0,0,2,283,15,22,2,0,0,0,0,0,0,NONAT
0,8,0,0,0,0,0,12,2,0,4,0,5,105,18,19,6,0,0,0,0,0,0,NONAT
0,3,0,2,0,0,0,27,0,0,0,2,6,252,35,48,3,0,0,0,0,0,0,NONAT
0,1,0,0,0,0,0,6,0,0,0,0,0,13,1,2,0,0,0,0,0,0,0,NONAT
0,55,0,4,0,0,0,63,64,58,51,0,0,105,33,34,2,0,0,2,0,0,0,NONAT
0,13,0,0,0,0,0,28,12,12,10,0,0,58,5,7,0,0,0,0,0,0,0,NONAT
0,12,0,2,0,0,0,12,0,4,1,0,0,6,3,24,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,NONAT
0,28,5,15,0,0,3,61,175,142,91,107,11,1146,165,245,13,0,0,0,1,0,0,NONAT
0,28,0,7,0,0,12,29,1,1,0,28,14,728,126,167,13,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,2,0,55,9,12,0,0,0,0,0,0,0,NONAT
0,1,0,0,0,0,0,8,0,0,3,4,0,27,9,11,0,0,0,0,0,0,0,NONAT
0,2,0,1,0,0,0,1,7,0,9,0,2,0,1,1,2,0,0,9,0,0,0,NONAT
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,NONAT
0,7,0,5,0,0,0,8,1,1,1,2,2,0,0,0,5,0,0,6,0,0,0,NONAT
0,0,0,1,0,0,0,0,0,0,0,0,0,4,2,2,0,0,0,0,0,0,0,NONAT
0,8,0,0,0,0,0,10,0,0,0,2,0,76,18,16,0,0,0,0,0,0,0,NONAT
0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,5,0,0,0,NONAT
0,1,0,0,0,0,0,4,0,0,4,2,2,32,2,3,0,0,0,0,0,0,0,NONAT
1,6,0,6,0,0,0,3,10,2,4,1,11,0,0,0,6,0,0,11,0,0,0,NONAT
0,0,0,0,0,0,0,4,0,0,0,0,1,130,22,24,6,0,0,0,0,0,0,NONAT
0,4,0,0,0,0,0,0,0,0,0,0,0,96,15,21,0,0,0,0,0,0,0,NONAT
1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,100,12,11,0,0,0,0,0,0,0,NONAT
0,8,0,2,0,0,0,7,2,1,1,0,2,0,1,1,2,0,0,8,0,0,0,NONAT
0,14,0,2,0,0,0,10,1,0,0,0,3,0,1,2,3,0,0,8,0,0,0,NONAT
0,16,0,37,0,0,0,12,212,91,157,3,36,0,1,1,43,0,0,20,0,0,0,NONAT
0,7,0,1,0,0,0,13,0,0,0,2,9,460,77,88,10,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,4,5,159,14,18,5,0,0,0,0,0,0,NONAT
0,8,0,5,1,0,0,8,0,0,0,1,9,0,0,0,6,0,0,9,0,0,0,NONAT
0,39,0,19,0,0,0,33,14,6,13,1,19,0,0,0,21,0,0,26,0,0,0,NONAT
0,7,0,8,0,0,0,5,9,2,9,1,2,0,0,0,9,0,0,10,0,1,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,NONAT
0,4,0,0,0,0,0,1,2,3,2,2,0,133,11,11,7,0,0,0,0,0,0,NONAT
0,8,0,4,0,0,0,3,37,32,39,4,2,0,0,1,5,0,0,55,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,1,0,0,0,0,0,0,0,NONAT
0,73,0,22,0,0,0,65,10,7,11,9,16,0,4,5,28,0,0,46,0,0,0,NONAT
0,1,0,4,0,0,0,0,0,0,0,0,5,0,0,0,4,0,0,2,0,0,0,NONAT
0,6,0,0,0,0,0,26,4,3,2,2,0,47,11,17,0,0,0,0,0,0,0,NONAT
4,7,0,17,0,0,0,6,65,47,61,5,11,0,4,5,21,0,0,13,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,138,30,40,0,0,0,0,0,0,0,NONAT
0,4,0,0,0,0,0,6,0,0,0,0,0,248,30,44,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,13,8,3,10,3,2,196,33,42,14,0,0,0,0,0,0,NONAT
0,12,0,1,0,0,0,19,0,2,1,7,7,311,26,36,12,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,18,4,6,4,6,0,20,5,12,0,0,0,0,0,0,0,NONAT
0,2,0,0,0,0,0,5,0,0,0,2,2,139,7,11,6,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,3,0,0,0,0,0,0,0,NONAT
0,1,0,3,0,0,0,2,1,1,1,2,0,0,0,0,3,0,0,2,0,0,0,NONAT
0,0,0,1,0,0,0,0,0,0,0,0,0,32,4,4,0,0,0,0,0,0,0,NONAT
0,8,0,2,0,0,0,2,20,0,22,1,14,0,1,1,3,0,0,29,0,0,0,NONAT
0,3,0,2,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,2,0,12,4,5,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,NONAT
0,1,0,2,0,0,0,0,2,2,1,0,2,0,0,0,2,0,0,3,0,0,0,NONAT
0,18,0,0,0,0,0,22,0,0,0,0,0,53,26,28,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,3,15,10,0,0,0,0,0,0,0,NONAT
0,1,0,0,0,0,0,2,0,0,0,0,0,26,4,5,2,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,NONAT
0,1,0,1,0,0,0,2,17,0,13,1,2,0,0,0,1,0,0,1,0,0,0,NONAT
1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,NONAT
0,10,0,3,0,0,0,3,1,4,4,0,11,0,0,0,6,0,0,25,0,0,0,NONAT
0,0,0,1,0,0,0,0,0,0,0,0,0,36,12,12,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NONAT
0,2,0,1,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,NONAT
0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,5,0,0,0,NONAT
0,3,0,1,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,4,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,69,12,19,1,0,0,1,0,0,0,NONAT
0,3,0,1,0,0,0,1,7,0,2,0,4,0,0,0,2,0,0,6,0,0,0,NONAT
0,2,0,5,0,0,0,3,2,3,3,1,6,0,0,0,6,0,0,3,0,0,0,NONAT
0,0,0,0,0,0,0,1,0,0,0,2,5,141,29,39,2,0,0,0,0,0,0,NONAT
0,12,0,0,0,0,0,38,0,0,0,5,0,64,36,54,0,0,0,0,0,0,0,NONAT
0,9,0,2,0,0,0,5,6,5,4,0,7,0,0,0,6,0,0,35,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NONAT
0,6,0,10,0,0,0,6,6,0,2,1,0,0,0,0,11,0,0,1,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,NONAT
0,1,0,2,0,0,0,0,43,42,45,0,2,0,0,0,2,0,0,3,0,0,0,NONAT
0,0,0,8,0,0,0,0,0,0,0,1,7,111,3,7,13,0,0,0,0,0,0,NONAT
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,93,12,15,2,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,4,4,2,0,0,63,8,13,0,0,0,0,0,0,0,NONAT
0,0,0,2,0,0,0,0,16,0,2,0,2,43,6,8,2,0,0,0,0,0,0,NONAT
0,15,0,10,0,0,0,9,17,8,19,0,32,0,0,0,10,0,0,24,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,86,23,28,0,0,0,0,0,0,0,NONAT
0,2,0,13,0,0,0,1,95,66,81,0,15,0,0,0,15,0,0,0,0,0,0,NONAT
1,6,0,2,0,0,0,4,15,14,14,2,5,0,0,0,5,0,0,16,0,0,0,NONAT
0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,3,0,0,0,NONAT
0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,NONAT
0,4,0,2,0,0,0,3,0,0,0,0,2,0,0,0,2,0,0,6,0,0,0,NONAT
0,6,0,1,0,0,0,5,2,2,2,0,1,0,0,0,1,0,0,10,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,NONAT
0,1,0,5,0,0,0,1,0,0,0,0,7,0,0,0,5,0,0,0,0,0,0,NONAT
0,1,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,3,0,0,0,NONAT
0,10,0,19,0,0,0,7,46,13,39,0,20,0,0,0,19,0,0,0,0,0,0,NONAT
0,3,0,2,0,0,0,4,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,NONAT
0,4,0,3,0,0,0,0,21,14,19,0,7,0,0,0,7,0,0,18,0,0,0,NONAT
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,NONAT
0,196,0,81,9,0,0,87,22,9,15,9,325,0,12,12,225,0,0,459,0,0,0,NONAT
0,0,0,0,0,0,8,0,4,2,2,2,0,41,3,8,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,NONAT
0,1,0,3,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,3,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,52,13,14,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,6,0,0,0,0,13,144,13,17,12,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,3,0,0,0,0,3,12,1,2,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,NONAT
0,1,0,5,0,0,0,3,32,25,27,4,0,0,0,0,5,0,0,11,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,0,0,0,0,0,0,0,NONAT
0,2,0,0,0,0,0,0,0,0,0,0,0,76,36,42,0,0,0,0,0,0,0,NONAT
0,31,0,2,0,0,0,40,18,10,14,2,2,192,50,55,2,0,0,0,0,0,0,NONAT
0,1,0,2,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,2,0,0,0,NONAT
0,5,0,5,0,0,0,2,65,43,58,0,7,0,0,0,8,0,0,17,0,0,0,NONAT
0,3,0,1,0,0,0,1,0,0,0,0,10,0,0,0,1,0,0,6,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,41,6,8,0,0,0,0,0,0,0,NONAT
0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,3,0,56,14,22,0,0,0,0,0,0,0,NONAT
0,1,0,0,0,0,0,0,0,0,0,0,2,63,7,9,0,0,0,0,0,0,0,NONAT
0,1,0,0,0,0,0,0,3,2,1,0,2,0,0,0,1,0,0,0,0,0,0,NONAT
0,1,0,6,0,0,0,0,13,10,10,0,12,0,0,0,6,0,0,0,0,0,0,NONAT
0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,NONAT
0,3,0,1,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,3,1,35,12,11,0,0,0,0,0,1,0,NONAT
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NONAT
0,3,0,0,0,0,0,3,9,1,6,0,0,18,1,1,0,0,0,0,0,0,0,NONAT
0,0,0,1,0,0,0,0,0,0,0,0,0,7,1,1,0,0,0,0,0,0,0,NONAT
0,0,0,5,0,0,0,3,0,0,0,3,9,76,3,7,9,0,0,0,0,0,0,NONAT
0,5,0,2,0,0,0,4,3,1,3,0,2,0,0,0,2,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,1,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,NONAT
0,0,0,1,0,0,0,0,1,1,1,0,2,0,0,0,1,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,NONAT
0,3,0,1,0,0,0,2,3,0,3,0,2,0,0,0,1,0,0,5,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,6,0,0,0,0,0,0,0,NONAT
0,0,0,1,0,0,0,0,6,5,5,0,1,0,0,0,1,0,0,0,0,0,0,NONAT
0,5,0,0,0,0,0,3,0,0,0,0,0,66,12,14,0,0,0,0,0,0,0,NONAT
0,16,0,4,0,0,0,5,4,0,3,0,19,0,0,0,6,0,0,34,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,1,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,70,29,30,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,NONAT
0,0,0,1,0,0,0,0,5,6,6,0,1,0,0,0,1,0,0,3,0,0,0,NONAT
0,0,0,0,0,0,0,9,0,0,0,7,0,4,1,3,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,3,2,9,4,5,0,51,6,8,0,0,0,0,0,0,0,NONAT
0,0,0,1,0,0,0,0,17,8,15,0,2,0,0,0,1,0,0,5,0,0,0,NONAT
0,2,0,5,0,0,0,1,27,22,24,0,5,0,0,0,5,0,0,0,0,0,0,NONAT
0,3,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,4,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,2,0,0,0,0,0,20,0,4,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,4,4,3,0,0,90,14,18,0,0,0,0,0,0,0,NONAT
0,3,0,1,0,0,0,2,0,0,0,1,4,0,0,0,3,0,0,1,0,0,0,NONAT
0,1,0,3,0,0,0,0,14,5,6,0,3,0,0,0,3,0,0,3,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,13,3,5,0,0,0,0,0,0,0,NONAT
0,2,0,1,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,4,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,2,0,91,8,15,0,0,0,0,0,0,0,NONAT
0,3,0,1,1,0,0,3,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,NONAT
0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NONAT
0,3,0,0,0,0,0,0,0,0,0,0,0,51,4,8,0,0,0,0,0,0,0,NONAT
0,9,0,5,0,0,0,9,4,0,0,1,0,0,0,0,6,0,0,3,0,0,0,NONAT
0,1,0,4,0,0,0,0,12,7,10,0,4,0,0,0,4,0,0,0,0,0,0,NONAT
0,9,0,2,0,0,0,9,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,NONAT
0,10,0,7,0,0,0,11,12,0,2,1,0,0,0,0,7,0,0,1,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,NONAT
0,1,0,3,0,0,0,1,0,0,0,0,3,0,0,0,3,0,0,1,0,0,0,NONAT
0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,4,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,37,5,5,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,3,0,13,10,12,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,1,1,8,11,9,0,2,124,31,51,3,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,NONAT
0,1,0,1,0,0,0,1,2,2,1,0,1,0,0,0,1,0,0,0,0,0,0,NONAT
0,0,0,1,0,0,0,0,6,4,6,0,1,0,0,0,1,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,NONAT
0,2,0,2,0,0,0,1,6,0,2,0,4,0,0,0,2,0,0,3,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,1,30,31,35,0,2,0,0,0,0,0,0,0,0,0,0,NONAT
0,4,0,6,0,0,0,2,6,3,7,0,26,0,0,0,6,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,52,16,19,0,0,0,0,0,0,0,NONAT
0,0,2,0,0,0,0,0,1,1,3,0,0,365,66,111,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,9,13,9,0,2,70,10,18,0,0,0,0,0,0,0,NONAT
0,7,0,0,0,0,0,15,0,0,0,0,0,32,5,10,0,0,0,0,0,0,0,NONAT
0,9,0,5,0,0,0,8,0,0,0,1,6,0,0,0,5,0,0,2,0,0,0,NONAT
0,5,0,1,0,0,0,7,11,7,10,0,38,0,0,0,1,0,0,3,0,0,0,NONAT
0,0,0,0,0,0,0,3,12,8,11,0,0,16,10,11,0,0,0,0,0,0,0,NONAT
0,30,0,9,0,0,0,26,171,19,88,1,25,0,0,0,13,0,0,2,0,0,0,NONAT
0,4,0,5,0,0,0,0,6,2,4,0,5,0,0,0,5,0,0,14,0,0,0,NONAT
0,4,0,0,0,0,0,0,0,0,0,0,0,173,36,51,0,0,0,0,0,0,0,NONAT
0,3,0,3,0,0,0,0,94,3,56,0,3,0,0,0,3,0,0,3,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,31,13,16,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,129,59,65,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NONAT
0,2,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,2,0,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,17,4,4,0,0,0,0,0,0,0,NONAT
0,1,0,3,0,0,0,2,0,0,0,15,0,10,3,3,0,0,0,0,0,3,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,0,0,0,0,0,0,NONAT
0,6,0,0,0,0,0,6,14,13,14,0,0,0,0,0,0,0,0,0,0,0,0,NONAT
0,2,0,1,1,0,0,2,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,NONAT
0,21,0,49,4,0,0,11,74,58,66,0,53,0,2,3,55,0,0,0,0,0,0,NONAT
0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,NONAT
0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,NONAT
0,3,0,4,0,0,0,2,0,0,0,0,4,0,0,0,4,0,0,7,0,0,0,NONAT
0,1,0,4,0,0,0,1,0,0,0,1,1,0,0,0,5,0,0,1,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,NONAT
0,2,0,2,0,0,0,0,0,0,0,0,8,0,0,0,2,0,0,9,0,0,0,NONAT
0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,0,0,0,0,0,0,0,NONAT
0,3,0,3,0,0,0,0,7,7,5,0,2,0,0,0,2,0,0,2,0,0,0,NONAT
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,NONAT
0,25,0,0,0,0,0,24,47,40,38,0,0,138,45,55,0,0,0,0,0,1,0,YESAT
0,0,0,1,0,0,0,0,0,0,0,0,0,282,106,148,0,0,0,0,0,1,0,YESAT
0,0,0,3,1,0,0,0,0,0,0,0,3,0,0,0,4,0,0,0,0,0,0,YESAT
0,1,0,2,0,0,0,1,0,0,0,0,4,0,3,3,2,0,0,4,0,0,0,YESAT
0,40,0,12,0,0,0,37,9,2,3,6,6,0,1,1,17,0,0,8,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,YESAT
0,0,0,3,4,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,2,0,0,0,0,0,0,0,YESAT
0,1,0,12,0,0,0,0,10,0,0,0,14,0,0,0,12,0,0,35,0,0,0,YESAT
0,3,0,5,0,0,0,2,17,5,11,0,5,0,0,0,4,0,0,6,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,0,0,0,0,0,0,0,YESAT
0,3,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,2,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,0,37,5,8,0,0,0,0,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,0,248,19,38,0,0,0,0,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,YESAT
0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,YESAT
0,5,0,0,0,0,0,6,5,0,0,1,0,0,0,0,0,0,0,1,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,YESAT
0,3,0,3,0,0,0,1,8,4,7,1,3,0,0,0,5,0,0,6,0,0,0,YESAT
0,8,0,9,0,0,0,3,31,24,27,0,9,0,1,2,9,0,0,23,0,0,0,YESAT
0,3,0,3,0,0,0,1,31,28,29,0,6,0,0,0,4,0,0,0,0,1,0,YESAT
0,4,0,5,0,0,0,1,27,17,16,1,5,0,0,0,5,0,0,16,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,YESAT
0,3,0,3,0,0,0,1,3,2,2,0,5,0,0,0,5,0,0,0,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,YESAT
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,YESAT
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,YESAT
